<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="bootstrap-4.3.1-dist/js/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container text-center">
      <div class="row login-head">
        <div class="col-md-12">
		  <h1>Cap Store</h1>
          <h3>Create new account</h3>
        </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 login-form">
              <form name="myform" action="index.html" method="post">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="name">Name</label>
                    </div>
                    <div class="col-md-8">
                      <input type="text" class="form-control" id="name">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="email">Email address</label>
                    </div>
                    <div class="col-md-8">
                      <input type="email" class="form-control" id="email">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="mobile">Mobile number</label>
                    </div>
                    <div class="col-md-8">
                      <input type="text" class="form-control" id="mobileno">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="pwd">Password</label>
                    </div>
                    <div class="col-md-8">
                      <input type="password" class="form-control" id="pwd">
                    </div>
                  </div>
                  </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="gender">Gender</label>
                    </div>
                    <div class="col-md-8">
                       <input type="radio" name="gender" value="male"> Male
						<input type="radio" name="gender" value="female"> Female
						<input type="radio" name="gender" value="other"> Other <br>
                    </div>
                  </div>
                </div>
				<div class="form-group">
                  <div class="row">
                    <div class="col-md-4">
                      <label for="Date">Date of Birth</label>
                    </div>
                    <div class="col-md-8">
                        <input type="date" name="Date">
                    </div>
                  </div>
                </div>
                
                <button type="submit" class="btn btn-success">Register</button>
              </form>
          </div>
          <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="signup-link">
            <span id="label">Existing User? <a href="login.html">Log in</a></span>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $(".otpAlert").click(function(){
        });
      });
    </script>
  </body>
</html>
